PORT=3000           # puerto del microservicio (cambia a 3001 para productos)
PG_USER=postgres    # usuario de PostgreSQL
PG_PASSWORD=root    # contraseña de PostgreSQL
PG_HOST=localhost   # host de PostgreSQL
PG_PORT=5432        # puerto de PostgreSQL
PG_DATABASE=inventario  # nombre de la base de datos
